{
  "name": "fold-single-line-comments",
  "publisher": "teamleaderleo",
  "displayName": "Fold Single-Line Comments",
  "description": "Fold consecutive single-line comments in Python, Ruby, Shell scripts, and YAML files",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamleaderleo/fold-single-line-comments"
  },
  "icon": "icon.png",
  "keywords": [
    "comments",
    "folding",
    "python",
    "ruby",
    "shell",
    "yaml",
    "code folding",
    "single-line comments"
  ],
  "categories": [
    "Other",
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "license": "MIT",
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:shellscript",
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fold-single-line-comments.fold",
        "title": "Fold Single-Line Comments"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "~18.19.74",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "tsd": "^0.7.4",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "xo": "^0.24.0"
  }
}